401k 1534 8
401ksubs 9275 11
admnrev 153 5
affairs 601 19
airfare 4596 14
alcohol 9822 33
apple 660 17
approval 78 16
athlet1 118 23
athlet2 30 10
attend 680 11
audit 241 3
barium 131 31
beauty 1260 17
benefits 1848 18
beveridge 135 8
big9salary 786 30
bwght 1388 14
bwght2 1832 23
campus 97 7
card 3010 34
catholic 7430 13
cement 312 30
census2000 29501 6
ceosal1 209 12
ceosal2 177 15
charity 4268 8
consump 37 24
corn 37 5
countymurders 37349 20
cps78_85 1084 15
cps91 5634 24
crime1 2725 16
crime2 92 34
crime3 106 12
crime4 630 59
discrim 410 37
driving 1200 56
earns 41 14
econmath 856 17
elem94_95 1848 14
engin 403 17
expendshares 1519 13
ezanders 108 25
ezunem 198 37
fair 21 28
fertil1 1129 27
fertil2 4361 27
fertil3 72 24
fish 97 20
fringe 616 39
gpa1 141 29
gpa2 4137 12
gpa3 732 23
happiness 17137 33
hprice1 88 10
hprice2 506 12
hprice3 321 19
hseinv 42 14
htv 1230 23
infmrt 102 12
injury 7150 30
intdef 56 13
intqrt 124 23
inven 37 13
jtrain 471 30
jtrain2 445 19
jtrain3 2675 20
jtrain98 1130 10
kielmc 321 25
labsup 31857 20
lawsch85 156 21
loanapp 1989 59
lowbrth 100 36
mathpnl 3850 52
meap00_01 1692 9
meap01 1823 11
meap93 408 17
meapsingle 229 18
minwage 612 58
mlb1 353 47
mroz 753 22
murder 153 13
nbasal 269 22
ncaa_rpi 336 14
nyse 691 8
okun 47 4
openness 114 12
pension 194 19
phillips 56 7
pntsprd 553 12
prison 714 45
prminwge 38 25
rdchem 32 8
rdtelec 29 6
recid 1445 18
rental 128 23
return 142 12
saving 100 7
school93_98 10668 18
sleep75 706 34
slp75_81 239 20
smoke 807 10
traffic1 51 13
traffic2 108 48
twoyear 6763 23
volat 558 17
vote1 173 10
vote2 186 26
voucher 990 19
wage1 526 24
wage2 935 17
wagepan 4360 44
wageprc 286 20
wine 21 5
oaxaca 1647 15
airpassengers 144 1
airquality 153 6
anscombe 11 8
attenu 182 5
attitude 30 7
austres 89 1
beaver1 114 4
beaver2 100 4
bjsales 150 1
bod 6 2
cars 50 2
chickweight 578 4
chickwts 71 2
crimtab 924 3
discoveries 100 1
dnase 176 3
esoph 88 5
euro 11 1
eustockmarkets 1860 4
faithful 272 2
formaldehyde 6 2
freeny 39 5
haireyecolor 32 4
harman23_cor 8 10
harman74_cor 24 26
indometh 66 3
infert 248 8
insectsprays 72 2
iris 150 5
islands 48 1
johnsonjohnson 84 1
lakehuron 98 1
lh 48 1
lifecyclesavings 50 5
loblolly 84 3
longley 16 7
lynx 114 1
morley 100 3
mtcars 32 12
nhtemp 60 1
nile 100 1
nottem 240 1
npk 24 5
occupationalstatus 64 3
orange 35 3
orchardsprays 64 4
plantgrowth 30 2
precip 70 1
presidents 120 1
pressure 19 2
puromycin 23 3
quakes 1000 5
randu 400 3
rivers 141 1
rock 48 4
sleep 20 3
stackloss 21 4
sunspot_month 3177 1
sunspot_year 289 1
sunspots 2820 1
swiss 47 6
theoph 132 5
titanic 32 5
toothgrowth 60 3
treering 7980 1
trees 31 3
ucbadmissions 24 4
ukdriverdeaths 192 1
ukgas 108 1
usaccdeaths 72 1
usarrests 50 4
usjudgeratings 43 12
uspersonalexpenditure 5 5
uspop 19 1
vadeaths 5 4
volcano 87 61
warpbreaks 54 3
women 15 2
worldphones 7 7
wwwusage 100 1
insurance 1338 9
billboard 317 79
construction 9 9
diamonds 53940 10
economics 574 6
faithfuld 5625 3
fish_encounters 114 3
midwest 437 28
mpg 234 11
msleep 83 11
presidential 11 4
relig_income 18 11
seals 1155 4
smiths 2 5
storms 11859 13
txhousing 8602 9
us_rent_income 104 5
mpdta 2500 6
acs 872 17
ajr 64 35
bootdata 50 3
cigar 300 6
cigarwide 10 7
columbuscoord 1245 3
columbusdb 49 21
georgia 159 25
georgia_shp 4576 5
gsemfmmexample 4355 7
hk 1182 16
hrs 3206 26
klingdata 3010 37
mabeldecomp 17016 10
mabelfmm 5384 11
mabelunbalsmall 3897 11
mcbs 7664 71
mccall 3343 43
meps2003qr 3677 7
mepsambexp 3328 25
mepsdocvis 3677 22
mepsdocvisyoung 30124 28
mepsemergroom 3677 15
mepsmedexp 3064 33
mepspresdrugs 10367 29
mepssur 3384 23
nhanes 10351 57
nlsy 24984 13
nswpsid 2675 18
occfewcluster 1594 53
ohiesmallrecode 22679 55
psid 4165 22
rdsenate 1390 8
rhie 20186 46
smoking 1209 7
vlss 27766 12
hhprice2 545 14
hhprice 10376 20
usstatewk 51 6
