artist        wk10          wk22          wk34          wk46          wk58          wk70
track         wk11          wk23          wk35          wk47          wk59          wk71
date_entered  wk12          wk24          wk36          wk48          wk60          wk72
wk1           wk13          wk25          wk37          wk49          wk61          wk73
wk2           wk14          wk26          wk38          wk50          wk62          wk74
wk3           wk15          wk27          wk39          wk51          wk63          wk75
wk4           wk16          wk28          wk40          wk52          wk64          wk76
wk5           wk17          wk29          wk41          wk53          wk65
wk6           wk18          wk30          wk42          wk54          wk66
wk7           wk19          wk31          wk43          wk55          wk67
wk8           wk20          wk32          wk44          wk56          wk68
wk9           wk21          wk33          wk45          wk57          wk69

Contains data from billboard.dta
 Observations:           317                  Data downloaded from R tidyverse
    Variables:            79                  4 Oct 2022 22:04
-------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------------------------------
artist          str28   %28s                  artist
track           str23   %23s                  track
date_entered    int     %9.0g                 date.entered
wk1             byte    %9.0g                 wk1
wk2             byte    %9.0g                 wk2
wk3             byte    %9.0g                 wk3
wk4             byte    %9.0g                 wk4
wk5             byte    %9.0g                 wk5
wk6             byte    %9.0g                 wk6
wk7             byte    %9.0g                 wk7
wk8             byte    %9.0g                 wk8
wk9             byte    %9.0g                 wk9
wk10            byte    %9.0g                 wk10
wk11            byte    %9.0g                 wk11
wk12            byte    %9.0g                 wk12
wk13            byte    %9.0g                 wk13
wk14            byte    %9.0g                 wk14
wk15            byte    %9.0g                 wk15
wk16            byte    %9.0g                 wk16
wk17            byte    %9.0g                 wk17
wk18            byte    %9.0g                 wk18
wk19            byte    %9.0g                 wk19
wk20            byte    %9.0g                 wk20
wk21            byte    %9.0g                 wk21
wk22            byte    %9.0g                 wk22
wk23            byte    %9.0g                 wk23
wk24            byte    %9.0g                 wk24
wk25            byte    %9.0g                 wk25
wk26            byte    %9.0g                 wk26
wk27            byte    %9.0g                 wk27
wk28            byte    %9.0g                 wk28
wk29            byte    %9.0g                 wk29
wk30            byte    %9.0g                 wk30
wk31            byte    %9.0g                 wk31
wk32            byte    %9.0g                 wk32
wk33            byte    %9.0g                 wk33
wk34            byte    %9.0g                 wk34
wk35            byte    %9.0g                 wk35
wk36            byte    %9.0g                 wk36
wk37            byte    %9.0g                 wk37
wk38            byte    %9.0g                 wk38
wk39            byte    %9.0g                 wk39
wk40            byte    %9.0g                 wk40
wk41            byte    %9.0g                 wk41
wk42            byte    %9.0g                 wk42
wk43            byte    %9.0g                 wk43
wk44            byte    %9.0g                 wk44
wk45            byte    %9.0g                 wk45
wk46            byte    %9.0g                 wk46
wk47            byte    %9.0g                 wk47
wk48            byte    %9.0g                 wk48
wk49            byte    %9.0g                 wk49
wk50            byte    %9.0g                 wk50
wk51            byte    %9.0g                 wk51
wk52            byte    %9.0g                 wk52
wk53            byte    %9.0g                 wk53
wk54            byte    %9.0g                 wk54
wk55            byte    %9.0g                 wk55
wk56            byte    %9.0g                 wk56
wk57            byte    %9.0g                 wk57
wk58            byte    %9.0g                 wk58
wk59            byte    %9.0g                 wk59
wk60            byte    %9.0g                 wk60
wk61            byte    %9.0g                 wk61
wk62            byte    %9.0g                 wk62
wk63            byte    %9.0g                 wk63
wk64            byte    %9.0g                 wk64
wk65            byte    %9.0g                 wk65
wk66            byte    %9.0g                 wk66
wk67            byte    %9.0g                 wk67
wk68            byte    %9.0g                 wk68
wk69            byte    %9.0g                 wk69
wk70            byte    %9.0g                 wk70
wk71            byte    %9.0g                 wk71
wk72            byte    %9.0g                 wk72
wk73            byte    %9.0g                 wk73
wk74            byte    %9.0g                 wk74
wk75            byte    %9.0g                 wk75
wk76            byte    %9.0g                 wk76
-------------------------------------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.
