AREA        COLUMBUS_I  HOVAL       OPEN        X           NSB         THOUS
PERIMETER   POLYID      INC         PLUMB       Y           EW          NEIGNO
COLUMBUS_   NEIG        CRIME       DISCBD      NSA         CP          ID

Contains data from columbusdb.dta
 Observations:            49                  A.C.Cameron & P.K.Trivedi (2021): Microeconometrics using
                                                Stata, 2e
    Variables:            21                  5 Oct 2022 13:07
-------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------------------------------
AREA            float   %10.0g                neighborhood area (computed by ArcView)
PERIMETER       float   %10.0g                neighborhood perimeter (computed by ArcView)
COLUMBUS_       byte    %10.0g                internal polygon ID (generated by ArcView)
COLUMBUS_I      byte    %10.0g                internal polygon ID (geneated by ArcView)
POLYID          byte    %10.0g                neighborhood ID, used in GeoDa User's Guide and tutorials
NEIG            byte    %10.0g                neighborhood ID, used in Spatial Econometrics examples
HOVAL           float   %10.0g                housing value (in $1,000)
INC             float   %10.0g                household income (in $1,000)
CRIME           float   %10.0g                residential burglaries and vehicle thefts per 1000 households
OPEN            float   %10.0g                open space (area)
PLUMB           float   %10.0g                percent housing units without plumbing
DISCBD          float   %10.0g                distance to CBD
X               float   %10.0g                centroid x coordinate (in arbitrary digitizing units)
Y               float   %10.0g                centroid y coordinate (in arbitrary digitizing units)
NSA             byte    %10.0g                north-south indicator variable (North = 1)
NSB             byte    %10.0g                other north-south indicator variable (North = 1)
EW              byte    %10.0g                east-west indicator variable (East = 1)
CP              byte    %10.0g                core-periphery indicator variable (Core = 1)
THOUS           int     %10.0g                constant (= 1000)
NEIGNO          int     %10.0g                another neighborhood ID variable (NEIG + 1000)
ID              byte    %12.0g                neighorhood id
-------------------------------------------------------------------------------------------------------------
Sorted by: ID
