countymurders.des

arrests      countyid    density     popul        perc1019      perc2029     percblack    percmale   rpcincmaint    rpcpersinc 
rpcunemins   year        murders     murdrate     arrestrate    statefips    countyfips   execs      lpopul         execrate
                                  
  Obs:        37,349                          

    1. arrests                # of murder arrests
    2. countyid               county identifier: 1000*statefips + countyfips
    3. density                population density; per square mile
    4. popul                  county population
    5. perc1019               % pop. age 10-19
    6. perc2029               % pop. age 20-29
    7. percblack              percent population black
    8. percmale               % population male
    9. rpcincmaint            real per capita income maintenance
   10. rpcpersinc             real per capita personal income
   11. rpcunemins             real per capita unem insurance payments
   12. year                   1980-1996
   13. murders                # of murders
   14. murdrate               murders per 10,000 people
   15. arrestrate             murder arrests per 10,000
   16. statefips              state FIPS code
   17. countyfips             county FIPS code
   18. execs                  # executions
   19. lpopul                 log(popul)
   20. execrate               executions per 10,000
