ELEM94_95.DES

distid   schid    lunch    enrol    staff    exppp    avgsal   avgben   math4    story4   bs       lavgsal  lenrol   lstaff


 Observations:         1,848                  
    Variables:            14                  5 Apr 2008 12:18
 
Variable      Storage   Display    Value
    name         type    format    label      Variable label
 
distid          float   %9.0g                 district identifier
schid           int     %9.0g                 school identifier
lunch           float   %9.0g                 percent eligible, free lunch
enrol           float   %9.0g                 enrollment
staff           float   %9.0g                 staff per 1000 students
exppp           float   %9.0g                 expenditures per pupil
avgsal          float   %9.0g                 average teacher salary, $
avgben          float   %9.0g                 average teacher non-salary benefits, $
math4           float   %9.0g                 percent passing 4th grade math test
story4          float   %9.0g                 percent passing 4th grade reading test
bs              float   %9.0g                 avgben/avgsal
lavgsal         float   %9.0g                 log(avgsal)
lenrol          float   %9.0g                 log(enrol)
lstaff          float   %9.0g                 log(staff)

