INSURANCE.DES


age           bmi           children      region        insurancec~m
sex           steps         smoker        charges

 Observations:         1,338                  
    Variables:             9                  29 Sep 2021 16:12

Variable      Storage   Display    Value
    name         type    format    label      Variable label

age             byte    %8.0g                 age of policyholder
sex             byte    %8.0g                 gender of policy holder (female=0, male=1)
bmi             float   %9.0g                 Body mass index, providing an understanding of body, weights
                                                that are relatively
steps           int     %8.0g                 average walking steps per day of policyholder in 1000's
children        byte    %8.0g                 number of children / dependents of policyholder
smoker          byte    %8.0g                 smoking state of policyholder (non-smoke=0;smoker=1)
region          byte    %8.0g                 the residential area of policyholder in the US (northeast=0,
                                                northwest=1, southe
charges         float   %9.0g                 individual medical costs billed by health insurance
insuranceclaim  byte    %8.0g                 yes=1, no=0
 

