offer         educyr        er            private       actlim
ssiratio      physician     hospital      female        totchr
age           nonphysician  medicaid      phylim        age2

Contains data from mepsemergroom.dta
 Observations:         3,677                  A.C.Cameron & P.K.Trivedi (2022): Microeconometrics Using
                                                Stata, 2e
    Variables:            15                  5 Oct 2022 13:07
-------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------------------------------
offer           byte    %8.0g                 Employer offers insurance
ssiratio        float   %9.0g                 Ratio of SSI income to total income
age             byte    %8.0g                 Age
educyr          byte    %8.0g                 Years of education
physician       int     %8.0g                 # visits to doctor
nonphysician    int     %8.0g                 # visits to health professional, but not doctor
er              byte    %8.0g                 # emergency room visits
hospital        byte    %8.0g                 # hospital admissions
medicaid        byte    %8.0g                 Has Medicaid public insurance
private         byte    %8.0g                 Has private supplementary insurance
female          byte    %8.0g                 Female
phylim          byte    %8.0g                 Physical limitation
actlim          byte    %8.0g                 Activity limitation
totchr          byte    %8.0g                 # chronic conditions
age2            int     %9.0g                 Age-squared
-------------------------------------------------------------------------------------------------------------
Sorted by: 
