id        wage      hours     hgc       black     married   poswage
year      age       kids      female    hispanic  kid6

Contains data from nlsy.dta
 Observations:        24,984                  A.C.Cameron & P.K.Trivedi (2022): Microeconometrics Using
                                                Stata, 2e
    Variables:            13                  5 Oct 2022 13:07
-------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------------------------------
id              int     %9.0g                 NLSY person ID
year            int     %9.0g                 Year (from 1989 to 1994)
wage            float   %9.0g                 Income from salary/wage, set to . if 0 or missing
age             byte    %9.0g                 Age in years
hours           int     %9.0g                 Annual hours worked
kids            byte    %9.0g                 Number of kids in household
hgc             byte    %9.0g                 Highest grade completed
female          byte    %9.0g                 Gender status (whole sample female)
black           byte    %9.0g                 Race indicator
hispanic        byte    %9.0g                 Hispanic ethnicity indicator
married         byte    %9.0g                 Marital status indicator
kid6            byte    %9.0g                 Indicator for child under 6 in household
poswage         byte    %9.0g                 Is the wage positive and observerd indicator
-------------------------------------------------------------------------------------------------------------
Sorted by: id  year
