year          day           latitud       category      pressure      hurricane_~r  name_codes
month         hour          longitud      wind          tropicalst~r  status_codes

Contains data from storms.dta
 Observations:        11,859                  Data downloaded from R tidyverse
    Variables:            13                  4 Oct 2022 22:04
-------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------------------------------
year            int     %9.0g                 year
month           byte    %9.0g                 month
day             byte    %9.0g                 day
hour            byte    %9.0g                 hour
latitud         float   %9.0g                 lat
longitud        float   %9.0g                 long
category        byte    %9.0g      category   category
wind            int     %9.0g                 wind
pressure        int     %9.0g                 pressure
tropicalstorm~r int     %9.0g                 tropicalstorm_force_diameter
hurricane_for~r int     %9.0g                 hurricane_force_diameter
status_codes    byte    %19.0g     status_codes
                                              status
name_codes      int     %9.0g      name_codes
                                              name
-------------------------------------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.
