comped98  age       illness   illdays   pharvis   lnhhexp
sex       married   injdum    actdays   hlthins   commune

Contains data from vlss.dta
 Observations:        27,766                  A.C.Cameron & P.K.Trivedi (2022): Microeconometrics Using
                                                Stata, 2e
    Variables:            12                  5 Oct 2022 13:07
-------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------------------------------
comped98        byte    %9.0g                 Surveyed in 1998
sex             byte    %9.0g                 Male
age             float   %9.0g                 Age in years
married         byte    %9.0g                 Married
illness         byte    %9.0g                 Has illness
injdum          byte    %9.0g                 Has injury
illdays         byte    %9.0g                 Number of illness days
actdays         byte    %9.0g                 # of activity days
pharvis         byte    %9.0g                 Number of pharmacy visits
hlthins         byte    %9.0g                 Has health insurance
lnhhexp         float   %9.0g                 log of total household expenditure
commune         int     %9.0g                 Commune ID
-------------------------------------------------------------------------------------------------------------
Sorted by: 
