{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy24\hr23\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Occupational Distribution\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency Distribution}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Occupation}\cell \pard\intbl\qc {Males (M)}\cell \pard\intbl\qc {Females (F)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Legislators, senior officials and managers}\cell \pard\intbl\qc {0.0914}\cell \pard\intbl\qc {0.0333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Professionals}\cell \pard\intbl\qc {0.2069}\cell \pard\intbl\qc {0.1032}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Technicians and associate professionals}\cell \pard\intbl\qc {0.2433}\cell \pard\intbl\qc {0.3436}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Clerks}\cell \pard\intbl\qc {0.0969}\cell \pard\intbl\qc {0.2218}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Service workers and shop and market sales workers}\cell \pard\intbl\qc {0.0557}\cell \pard\intbl\qc {0.1755}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Skilled agricultural and fishery workers}\cell \pard\intbl\qc {0.0213}\cell \pard\intbl\qc {0.0097}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Craft and related trades workers}\cell \pard\intbl\qc {0.2021}\cell \pard\intbl\qc {0.0487}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Plant and machine operators and assemblers}\cell \pard\intbl\qc {0.0577}\cell \pard\intbl\qc {0.0146}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {Elementary occupations}\cell \pard\intbl\qc {0.0247}\cell \pard\intbl\qc {0.0496}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {Total}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
}
{\pard \par}
}
