{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy24\hr23\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Multinomial Logistic Regression Decomposition Result\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9804\clbrdrt\brdrw10\brdrs\cellx11100\clbrdrt\brdrw10\brdrs\cellx12396\clbrdrt\brdrw10\brdrs\cellx13692\clbrdrt\brdrw10\brdrs\cellx14988\clbrdrt\brdrw10\brdrs\cellx16284\clbrdrt\brdrw10\brdrs\cellx17580\clbrdrt\brdrw10\brdrs\cellx18876\clbrdrt\brdrw10\brdrs\cellx20172\clbrdrt\brdrw10\brdrs\cellx21468\pard\intbl\ql {}\cell \pard\intbl\qc {Sample average}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Females treated as males}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Males treated as Females}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\cellx8508\cellx9804\cellx11100\cellx12396\cellx13692\cellx14988\cellx16284\cellx17580\cellx18876\cellx20172\cellx21468\pard\intbl\ql {Sector}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Coefficients effect}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Characteristics Effect}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Coefficients effect}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Characteristics Effect}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9804\clbrdrt\brdrw10\brdrs\cellx11100\clbrdrt\brdrw10\brdrs\cellx12396\clbrdrt\brdrw10\brdrs\cellx13692\clbrdrt\brdrw10\brdrs\cellx14988\clbrdrt\brdrw10\brdrs\cellx16284\clbrdrt\brdrw10\brdrs\cellx17580\clbrdrt\brdrw10\brdrs\cellx18876\clbrdrt\brdrw10\brdrs\cellx20172\clbrdrt\brdrw10\brdrs\cellx21468\pard\intbl\ql {Quintile_1}\cell \pard\intbl\qc {0.1677}\cell \pard\intbl\qc {0.2779}\cell \pard\intbl\qc {-0.1102}\cell \pard\intbl\qc {0.1460}\cell \pard\intbl\qc {0.2779}\cell \pard\intbl\qc {-0.1319}\cell \pard\intbl\qc {0.1677}\cell \pard\intbl\qc {0.1460}\cell \pard\intbl\qc {0.0217}\cell \pard\intbl\qc {0.1677}\cell \pard\intbl\qc {0.2779}\cell \pard\intbl\qc {-0.1102}\cell \pard\intbl\qc {0.2779}\cell \pard\intbl\qc {0.2779}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\cellx8508\cellx9804\cellx11100\cellx12396\cellx13692\cellx14988\cellx16284\cellx17580\cellx18876\cellx20172\cellx21468\pard\intbl\ql {Quintile_2}\cell \pard\intbl\qc {0.1945}\cell \pard\intbl\qc {0.2195}\cell \pard\intbl\qc {-0.0250}\cell \pard\intbl\qc {0.1872}\cell \pard\intbl\qc {0.2195}\cell \pard\intbl\qc {-0.0323}\cell \pard\intbl\qc {0.1945}\cell \pard\intbl\qc {0.1872}\cell \pard\intbl\qc {0.0073}\cell \pard\intbl\qc {0.1945}\cell \pard\intbl\qc {0.2195}\cell \pard\intbl\qc {-0.0250}\cell \pard\intbl\qc {0.2195}\cell \pard\intbl\qc {0.2195}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\cellx8508\cellx9804\cellx11100\cellx12396\cellx13692\cellx14988\cellx16284\cellx17580\cellx18876\cellx20172\cellx21468\pard\intbl\ql {Quintile_3}\cell \pard\intbl\qc {0.1698}\cell \pard\intbl\qc {0.1769}\cell \pard\intbl\qc {-0.0072}\cell \pard\intbl\qc {0.1805}\cell \pard\intbl\qc {0.1769}\cell \pard\intbl\qc {0.0036}\cell \pard\intbl\qc {0.1698}\cell \pard\intbl\qc {0.1805}\cell \pard\intbl\qc {-0.0108}\cell \pard\intbl\qc {0.1698}\cell \pard\intbl\qc {0.1769}\cell \pard\intbl\qc {-0.0072}\cell \pard\intbl\qc {0.1769}\cell \pard\intbl\qc {0.1769}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\cellx8508\cellx9804\cellx11100\cellx12396\cellx13692\cellx14988\cellx16284\cellx17580\cellx18876\cellx20172\cellx21468\pard\intbl\ql {Quintile_4}\cell \pard\intbl\qc {0.2110}\cell \pard\intbl\qc {0.1639}\cell \pard\intbl\qc {0.0471}\cell \pard\intbl\qc {0.2258}\cell \pard\intbl\qc {0.1639}\cell \pard\intbl\qc {0.0619}\cell \pard\intbl\qc {0.2110}\cell \pard\intbl\qc {0.2258}\cell \pard\intbl\qc {-0.0148}\cell \pard\intbl\qc {0.2110}\cell \pard\intbl\qc {0.1639}\cell \pard\intbl\qc {0.0471}\cell \pard\intbl\qc {0.1639}\cell \pard\intbl\qc {0.1639}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9804\clbrdrb\brdrw10\brdrs\cellx11100\clbrdrb\brdrw10\brdrs\cellx12396\clbrdrb\brdrw10\brdrs\cellx13692\clbrdrb\brdrw10\brdrs\cellx14988\clbrdrb\brdrw10\brdrs\cellx16284\clbrdrb\brdrw10\brdrs\cellx17580\clbrdrb\brdrw10\brdrs\cellx18876\clbrdrb\brdrw10\brdrs\cellx20172\clbrdrb\brdrw10\brdrs\cellx21468\pard\intbl\ql {Quintile_5}\cell \pard\intbl\qc {0.2570}\cell \pard\intbl\qc {0.1618}\cell \pard\intbl\qc {0.0953}\cell \pard\intbl\qc {0.2605}\cell \pard\intbl\qc {0.1618}\cell \pard\intbl\qc {0.0987}\cell \pard\intbl\qc {0.2570}\cell \pard\intbl\qc {0.2605}\cell \pard\intbl\qc {-0.0034}\cell \pard\intbl\qc {0.2570}\cell \pard\intbl\qc {0.1618}\cell \pard\intbl\qc {0.0953}\cell \pard\intbl\qc {0.1618}\cell \pard\intbl\qc {0.1618}\cell \pard\intbl\qc {0.0000}\cell\row}
}
{\pard \par}
}
